{
  "name": "web-obs",
  "version": "0.0.11",
  "description": "Web-OBS es una librería de Angular 20 y un WebComponent que permite crear broadcasts de video y audio directamente ne el navegador.",
  "keywords": [
    "angular",
    "web-obs",
    "obs",
    "video",
    "audio",
    "broadcast",
    "live-streaming",
    "streaming",
    "web-component"
  ],
  "author": {
    "name": "Giacca90",
    "email": "giacca90mobile@protonmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giacca90/web-obs.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo-app",
    "tailwind:build": "npx tailwindcss -i ./projects/web-obs/src/styles/tailwind.css -o ./projects/web-obs/src/lib/editor-webcam/assets/tailwind.generated.css --config ./tailwind.config.js --minify",
    "tailwind:watch": "npx tailwindcss -i ./projects/web-obs/src/styles/tailwind.css -o ./projects/web-obs/src/lib/editor-webcam/assets/tailwind.generated.css --config ./tailwind.config.js --watch",
    "build:workers": "tsc -p tsconfig.workers.json && node create-audio-worklet.js",
    "build:lib": "npm run tailwind:build && npm run build:workers && ng build web-obs && cp ./docs/README_Angular.md ./dist/web-obs/README.md && cd dist/web-obs && npm pack",
    "build:lib:watch": "npm run build:workers && ng build web-obs --watch",
    "build:elements": "npm run build:workers && ng run web-obs:elements && node generate-package.js && cp ./docs/README_WebComponent.md ./dist/web-obs/elements/README.md && cd dist/web-obs/elements && npm pack",
    "build": "npm run build:lib && npm run build:elements",
    "start:elements": "ng serve web-obs:serve-elements",
    "start:demo": "ng serve demo-app",
    "dev": "clear && concurrently \"npm run tailwind:watch\" \"npm run build:lib:watch\" \"npm run start:demo\"",
    "test": "ng test web-obs",
    "lint": "ng lint",
    "clean": "rimraf dist out-tsc",
    "publish:demo": "npm run build && npm run build:elements && node publish-visits.js && gh-pages -d dist/web-obs/elements",
    "publish:web-obs": "cd dist/web-obs && npm publish --access public",
    "publish:elements": "cd dist/web-obs/elements && npm publish --access public",
    "publish": "npm run build && npm run publish:web-obs && npm run publish:elements && node publish-visits.js && gh-pages -d dist/web-obs/elements",
    "release:patch": "npm version patch && cd projects/web-obs && npm version patch && cd ../.. && npm run publish",
    "release:minor": "npm version minor && cd projects/web-obs && npm version minor && cd ../.. && npm run publish",
    "release:major": "npm version major && cd projects/web-obs && npm version major && cd ../.. && npm run publish"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/elements": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/router": "^20.2.0",
    "rxjs": "~7.8.2",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.0",
    "@angular/build": "^20.2.0",
    "@angular/cli": "^20.2.0",
    "@angular/compiler-cli": "^20.2.0",
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/jasmine": "~5.1.9",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "gh-pages": "^6.3.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.2.0",
    "ngx-build-plus": "^20.0.0",
    "postcss": "^8.5.6",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwind-scrollbar": "^4.0.2",
    "typescript": "~5.9.2",
    "undici-types": "^7.16.0"
  }
}
