{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/web-obs",
  "lib": {
    "entryFile": "src/public-api.ts",
    "styleIncludePaths": ["src/lib/assets"]
  },
  "assets": ["src/lib/assets"]
}
