{
  "name": "web-obs",
  "version": "0.0.5",
  "description": "Web-OBS es una librería de Angular 20 que permite crear broadcasts de video y audio directamente ne el navegador.",
  "keywords": [
    "angular",
    "web-obs",
    "obs",
    "video",
    "audio",
    "broadcast",
    "live-streaming",
    "streaming",
    "web-component"
  ],
  "author": {
    "name": "Giacca90",
    "email": "giacca90mobile@protonmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/giacca90/web-obs.git"
  },
  "peerDependencies": {
    "@angular/common": "^20.2.0",
    "@angular/core": "^20.2.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "sideEffects": false
}
