{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/elements",
    "target": "es2022",
    "types": [],
    "allowJs": true
  },
  "files": ["src/lib/elements.ts"],
  "angularCompilerOptions": {
    "enableIvy": true,
    "compilationMode": "full"
  }
}
